{
  "name": "Eventora Studio Prestige",
  "short_name": "Eventora Prestige",
  "description": "Portal privado para operación de eventos Prestige.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0c0d",
  "theme_color": "#0c0c0d",
  "icons": [
    { "src": "assets/images/portal-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
